<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Página de Acesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url(/images/Free-Website-BAckgrounds1.jpg);
            background-size: cover;
        }
        
        .containe {
            margin-top: 150px;
        }
        .container{
            margin-top: 150px;
            width: 246px;
            overflow: hidden;
        }
        .container .text{
            position: relative;
            color: #4070F4;
            font-size: 30px;
            font-weight: 600;
        }
        .container .text.first-text{
            color: #FFF;
        }
        .text.sec-text:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #010718;
            border-left: 2px solid #4070F4;
            animation: animate 4s steps(12) infinite;
        }
        @keyframes animate{
            40%, 60%{
                left: calc(100% + 4px);
            }
            100%{
                left: 0%;
            }
        }
                
                h1 {
                    color: #07df7a;
                }
                
                input[type="password"] {
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 16px;
                }
                
                button {
                    padding: 10px 20px;
                    background-color: #007bff;
                    border: none;
                    color: #fff;
                    border-radius: 5px;
                    font-size: 16px;
                    cursor: pointer;
                }
                
                button:hover {
                    background-color: #0056b3;
                }
                .navbar {
            background-color: #333;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }
        @media screen and (max-width: 860px) {
                    .navbar {
                        justify-content: space-between;
                        padding: 10px;
                    }

                    .navbar a {
                        padding: 5px 10px;
                        font-size: 14px;
                    }
                }
    /* Container styles */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px;
}

/* Button styles */
.button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.button:hover {
  background-color: #45a049;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* PrevNext button styles */
.prevNext {
  margin: 0 10px;
}

/* Links styles */
.links {
  display: flex;
  align-items: center;
}

.link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  background-color: #f2f2f2;
  padding: 5px 10px;
  margin: 0 2px;
  border-radius: 3px;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}

.link.active {
  background-color: #4CAF50;
  color: #fff;
}

.link:hover {
  background-color: #333;
  color: #fff;
}
    </style>
</head>
<body>
  <div class="navbar">
    <a href="/index.html" {% if request.endpoint == 'views.home' %}class="active"{% endif %}>Home</a>
    <a href="/index.html" {% if request.endpoint == 'views.about' %}class="active"{% endif %}>Social Networks</a>
    <a href="/index.html" {% if request.endpoint == 'views.services' %}class="active"{% endif %}>Serviços</a>
    <a href="/index.html" {% if request.endpoint == 'views.contact' %}class="active"{% endif %}>Contacto</a>
    <a href="/index.html" {% if request.endpoint == 'views.login' %}class="active"{% endif %}>Login</a>
</div>
    <div class="container">
        <span class="text first-text">My name is </span><br>
        <span class="text sec-text">David Pelicano</span>
    </div>
    <div class="containe">
        <h1>Password to access my website online:</h1>
        <input type="password" id="senhaInput" onkeydown="verificarEnter(event)">
        <!-- Adicione o evento onkeydown para capturar a tecla Enter -->
        <button onclick="verificarSenha()">Acessar</button>
    </div>
    <script>
        function verificarSenha() {
            var senhaInserida = document.getElementById("senhaInput").value.toLowerCase();
            
            // Verifica se a senha inserida é igual a "123"
            if (senhaInserida === "dpp" || senhaInserida === "DPP") {
                window.location.href = "home.html"; // Redireciona para index.html
            } else {
                alert("Senha incorreta:( Tente novamente.");
            }
        }
        function verificarEnter(event) {
            if (event.key === "Enter") {
                verificarSenha(); // Chama a função verificarSenha() quando a tecla Enter for pressionada
            }
        }
    </script>
</script>
</body>
</html>
